单字符：
    .  : 除换行符以外的所有字符
    [] : [aeiou] [a-w] [0-9] 匹配集合中任意一个字符
    \d : 数字 [0-9]
    \D : 非数字
    \w : 数字、字母、下划线、中文
    \W : 非\w
    \s : 所有空白字符，包括空格、Tab、换行、换页，等价于[\f\t\n\v]
    \S : 所有非空白字符
    [^aeiou]: 除了aeiou字母以外的所有字符

数量修饰：
    * : 任意多次 >= 0
    + : 至少一次 >= 1
    ? : 可有可无 0 or 1
    {m,}  : 固定m次 == m
    {m,n} : m-n次 >= m and <= n

边界：
    $ : 以某某结尾
    ^ : 以某某开头

分组: 
    (ab): 匹配后取括号内的内容
    |   : 左边匹配或右边匹配即可

贪婪:   .*
非贪婪: .*?

re.I: 使匹配对大小写不敏感
re.L: 做本地化识别（locale-aware）匹配
re.M: 多行匹配，影响 ^ 和 $
re.S: 使 . 匹配包括换行在内的所有字符
re.U: 根据Unicode字符集解析字符。这个标志影响 \w, \W, \b, \B.
re.X: 该标志通过给予你更灵活的格式以便你将正则表达式写得更易于理解。

re.findall(正则表达式，文本)
re.sub(正则表达式，替换内容，字符串)